<!DOCTYPE html>
<html lang="en">
<head>
<!--   name="视口"
   宽度=设备宽度
   初始缩放比例=1.0
   禁止用户缩放
   最大缩放1.0，
   最小缩放1.0
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>移动端</title>
    <link rel="stylesheet" href="public.css">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
  <div class="style_layout">
      <div class="style_logo">
          <span><img src="img/logo.png" alt=""></span>
      </div>
      <div class="style_search">
          <input type="text" placeholder="搜索从这里开始...">
          
      </div>
      <div class="style_banner">
          <img src="img/banner.jpeg" alt="">
      </div>
      <div class="style_new">
          <div class="style_new1">
              <div class="left"></div>
              <span class="xin">新品上架</span>
              <div class="left"></div>
              
          </div>
          <ul class="big">
                  <li><img src="img/1.jpeg" alt=""></li>
                  <li><img src="img/2.jpeg" alt=""></li>
                  <li><img src="img/3.jpeg" alt=""></li>
              </ul>
              <div class="btn">
                  <a href="">查看全部</a>
              </div>
              <div class="border"></div>
              
      </div>
      <div class="style_hot">
          <h3>热门品牌</h3>
          <div class="row">
              <div class="col-4"><img src="img/hot1.png" alt=""></div>
              <div class="col-4"><img src="img/hot2.png" alt=""></div>
              <div class="col-4"><img src="img/hot3.png" alt=""></div>
              <div class="col-4"><img src="img/hot4.png" alt=""></div>
              <div class="col-4"><img src="img/hot5.png" alt=""></div>
              <div class="col-4"><img src="img/hot6.png" alt=""></div>
          </div>
          <div class="btn">
                  <a href="">查看全部</a>
              </div>
              <div class="border"></div>
      </div>
      <div class="style_fasion">
          <div class="style_new1">
              <div class="left"></div>
              <span class="xin">潮流资讯</span>
              <div class="left"></div>
              
          </div>
          <div class="img">
              <img src="img/fasion1.jpg" alt="">
              <img src="img/fasion2.jpg" alt="">
          </div>
      </div>
      <div class="style_footer">
          <ul>
              <li><a href=""><img src="img/home.png" alt=""><h4>首页</h4></a></li>
              <li><a href=""><img src="img/nav.png" alt=""><h4>分类</h4></a></li>
              <li><a href=""><img src="img/brand.png" alt=""><h4>品牌</h4></a></li>
              <li><a href=""><img src="img/bag.png" alt=""><h4>购物袋</h4></a></li>
              <li><a href=""><img src="img/person.png" alt=""><h4>我</h4></a></li>
          </ul>
      </div>
  </div>
   <script src="js/fontSizeSet.js"></script>
</body>
</html>